# fake-player-plugin

./: .gitignore  AGENTS.md  ALL_FIXES_COMPLETE.md  BUGFIX_TABLIST_GRADIENT.md  BUILD.md  COLOR_FORMAT_EXAMPLES.md  COMPLETE_UPDATE_SUMMARY.md  DATABASE_RESTORATION_FIX.md  FINAL_SUMMARY.md  LUCKPERMS_AUTO_UPDATE.md  LUCKPERMS_COLOR_UPDATE.md  MASTER_SUMMARY.md  PERMS.md  PLACEHOLDERAPI.md  PLACEHOLDER_PREFIX_FIX.md  QUICKSTART_LUCKPERMS.md  README-BBCODE.txt  README-PUBLIC.md  README.md  TESTING_GUIDE.md  dependency-reduced-pom.xml  navigation-fix-validation.md  package.json  pom.xml  scrollbar-fix-validation.md  toc-fixes-validation.md  vercel.json
.claude/: settings.local.json
bungee-companion/: pom.xml
bungee-companion/src/main/java/me/bill/fakePlayerPlugin/bungee/: FppBungeePlugin.java
docs/: BUILD-FIX-2026-04-08.md  BUILD_INSTRUCTIONS.md  COMMANDS.md  RELEASE-1.5.8.md  SKIN-SYSTEM-FIX.md
fake-player-plugin-master/: AGENTS.md
fake-player-plugin-master/docs/: BUILD-FIX-2026-04-08.md  HEARTBEAT-REMOVAL-2026-04-08.md  HELP-MENU-UPDATE.md  MOVE-WAYPOINT-SYSTEM-REFACTOR.md  OBFUSCATION-REMOVAL.md  PERMISSION-SYSTEM-UPDATE.md  PING-SYSTEM.md  PROJECT_ORGANIZATION.md  Permissions.md
fake-player-plugin-master/frontend/wiki/: Language.md
fake-player-plugin-master/libs/com/mojang/authlib/4.0.43/: authlib-4.0.43.pom
fake-player-plugin-master/libs/io/papermc/paper/paper-server/1.21.11/: paper-server-1.21.11.pom
frontend/: 404-FIX-SUMMARY.md  404-test.html  ICON-UPDATE-SUMMARY.md  README-WIKI.md  README.md  VERCEL-FIX-SUMMARY.md  WIKI-IMPLEMENTATION.md  icon-test.html  index.html  index.js  legal.html  package.json  test-code-styling.html  test-nav-fix-updated.html  test-nav-position.html  test-scrollbar.html  test-toc-fixes.html  vercel.json  wiki-script.js  wiki-styles.css  wiki.html
frontend/api/: check-update.js  heartbeat.js  online-stats.js  status.js
frontend/legal/: copyright.md  extensions.md  privacy-policy.md  terms-of-service.md
frontend/wiki/: Attack-Command.md  Bot-Behaviour.md  Bot-Groups.md  Bot-Messages.md  Bot-Names.md  BotSelect-Command.md  Changelog.md  Commands.md  Configuration.md  Database.md  Extensions.md  FAQ.md  Fake-Chat.md  Find-Command.md  Folia-Support.md  Getting-Started.md  Home.md  Language.md  Migration.md  Peak-Hours.md  Permissions.md  Placeholders.md  Proxy-Support.md  Random-Names.md  Save-Command.md  SetOwner-Command.md  Skin-Command.md  Skin-System.md  Sleep-Command.md  Stop-Command.md  Swap-System.md
libs/proguard/: test-full.conf  test-minimal.conf
src/main/java/me/bill/fakePlayerPlugin/: FakePlayerPlugin.java
src/main/java/me/bill/fakePlayerPlugin/ai/: AIProvider.java  AIProviderRegistry.java  AnthropicProvider.java  BotConversationManager.java  CopilotProvider.java  CustomOpenAIProvider.java  GoogleGeminiProvider.java  GroqProvider.java  OllamaProvider.java  OpenAIProvider.java  PersonalityRepository.java
src/main/java/me/bill/fakePlayerPlugin/api/: FppAddonCommand.java  FppApi.java  FppBot.java  FppBotTickHandler.java  FppExtension.java
src/main/java/me/bill/fakePlayerPlugin/command/: AlertCommand.java  AttackCommand.java  BadwordCommand.java  ChatCommand.java  CmdCommand.java  CommandManager.java  DeleteCommand.java  FindCommand.java  FollowCommand.java  FppCommand.java  FreezeCommand.java  HelpCommand.java  InfoCommand.java  InventoryCommand.java  ListCommand.java  LpInfoCommand.java  MigrateCommand.java  MineCommand.java  MineSelectionStore.java  MoveCommand.java  PeaksCommand.java  PersonalityCommand.java  PingCommand.java  PlaceCommand.java  RankCommand.java  ReloadCommand.java  RenameCommand.java  SetposCommand.java  SettingCommand.java  SkinCommand.java  SleepCommand.java  SpawnCommand.java  (+13 more)
src/main/resources/: bot-messages.yml  bot-names.yml  config.yml  plugin.yml  velocity-plugin.json
src/main/resources/language/: en.yml
velocity-companion/: pom.xml
velocity-companion/src/main/java/me/bill/fakePlayerPlugin/velocity/: FppVelocityPlugin.java
wiki/: Bot-Behaviour.md  Bot-Messages.md  Bot-Names.md  Changelog.md  Commands.md  Config-Sync.md  Configuration.md  Database.md  FAQ.md  Fake-Chat.md  Getting-Started.md  Home.md  Language.md  Migration.md  Permissions.md  Placeholders.md  Proxy-Support.md  Skin-System.md  Swap-System.md
(+143 files in other folders)
